FASTLANE_WORKSPACE=ios/MobiusMobileWallet.xcworkspace
FASTLANE_PROJECT=ios/MobiusMobileWallet.xcodeproj
FASTLANE_SCHEME=MobiusMobileWallet

FL_COCOAPODS_PODFILE=ios
CRASHLYTICS_FRAMEWORK_PATH=ios/Pods/Crashlytics/submit
FL_UPLOAD_SYMBOLS_TO_CRASHLYTICS_BINARY_PATH=ios/Pods/Fabric/upload-symbols

MOBI_ASSET=MOBI-GDRWBLJURXUKM4RWDZDTPJNX6XBYFO3PSE4H4GPUL6H6RCUQVKTSD4AT
STELLAR_HORIZON_URL=https://horizon.stellar.mobius.network
STELLAR_TESTNET=true
