// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion = '28.0.2'
    supportLibVersion = '27.1.1'
    googlePlayServicesVersion = '16.+'
    compileSdkVersion = 27
    minSdkVersion = 23
    targetSdkVersion = 26
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
